<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" /><title>Importador1de4.html</title></head><body style="width: 633px;" bgcolor="White"><big><big><big>Help Center</big></big></big><br />
<br />
<br />
O software necessita que seja informado o tipo de arquivo e a localizacao fisica. Para isso, na interface abaixo selecione:
<table style="text-align: left; width: 633px; height: 386px;" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td colspan="1" rowspan="1" style="vertical-align: top;"><br />
      <br />
      <div style="text-align: center;"><img style="width: 630px; height: 324px;" alt="" src="Importador1de4.png" /><br />
      </div>
      <br />
      <ul>
        <li>&nbsp;<span style="font-family: Times New Roman,Times,serif;">O tipo de arquivo&nbsp;&nbsp; clicando na caixa e escolhendo </span><img style="width: 159px; height: 37px; font-family: Times New Roman,Times,serif;" alt="" src="caixa_selecao.png" align="middle" /></li>
      </ul>
      <br />
      <ul>
        <li style="font-family: Times New Roman,Times,serif;">&nbsp;A localizacao fisica do arquivo clicando em&nbsp;<img style="width: 92px; height: 39px;" alt="" src="Selecionar.png" align="middle" /></li>
      </ul>
Apos clicar em selecionar a seguinte tela sera apresentada. Selecione corretamente o arquivo para importacao.<br />
      <br />
      <div style="text-align: center;">
      <div style="text-align: center;"><img style="width: 437px; height: 447px;" alt="" src="Importador1de4_selecionar.png" /><br />
      </div>
      <br />
      <div style="text-align: justify;">Para avancar a proxima tela pressione <img style="width: 87px; height: 33px;" alt="" src="avancar.png" align="middle" /><br />
      <br />
Para cancelar e sair do importador pressione <img style="width: 81px; height: 33px;" alt="" src="cancelar.png" align="middle" /><br />
      <br />
      <br />
      <br />
      <div style="text-align: center;"><small>Copyright (C) 2010 Affirmare Tecnologia da Informação</small><br />
      </div>
      </div>
      <br />
      </div>
      </td>
    </tr>
  </tbody>
</table>
<br />
</body></html>